# tictactoe-java

./: .gitignore  README.md  build.gradle
src/: Board.java  Game.java  Minimax.java  Simulation.java  Solver.java  Validator.java
src/main/java/: Board.java  Game.java  Minimax.java  Simulation.java
src/me/hkgumbs/main/java/tictactoe/: Board.java  Game.java  Human.java  Mark.java  Minimax.java  Player.java  Simulation.java
src/me/hkgumbs/test/java/tictactoe/: BoardTest.java  GameTest.java  HumanTest.java  MarkTest.java  MinimaxTest.java  SimulationTest.java
src/me/hkgumbs/tictactoe/main/java/: Board.java  Game.java  Human.java  Main.java  Minimax.java  Player.java  Simulation.java
src/me/hkgumbs/tictactoe/main/java/board/: Board.java  SquareBoard.java
src/me/hkgumbs/tictactoe/main/java/configuration/: Configuration.java  FormatterConfiguration.java  PlayersConfiguration.java  RulesConfiguration.java  SizeConfiguration.java
src/me/hkgumbs/tictactoe/main/java/formatter/: BoardFormatter.java  DefaultSlotRepresentation.java  SlotRepresentation.java  SquareBoardFormatter.java  ThreeCharacterSlot.java
src/me/hkgumbs/tictactoe/main/java/player/: Algorithm.java  Computer.java  Human.java  Minimax.java  NaiveChoice.java  Player.java
src/me/hkgumbs/tictactoe/main/java/rules/: DefaultRules.java  Rules.java
src/me/hkgumbs/tictactoe/main/java/simulation/: Configuration.java  DefaultController.java  DefaultSimulation.java  Extractor.java  FormatterConfiguration.java  PlayersConfiguration.java  RulesConfiguration.java  Simulation.java  SizeConfiguration.java  Snapshot.java
src/me/hkgumbs/tictactoe/main/java/utility/: Extractor.java  Snapshot.java
src/me/hkgumbs/tictactoe/test/java/: BoardTest.java  GameTest.java  HumanTest.java  MinimaxTest.java  RulesTest.java  SimulationTest.java
src/me/hkgumbs/tictactoe/test/java/board/: BoardTest.java  SquareBoardTest.java
src/me/hkgumbs/tictactoe/test/java/formatter/: BoardFormatterTest.java  (+3 more)
src/test/java/: BoardTest.java  GameTest.java  MinimaxTest.java  SimulationTest.java
test/: BoardTest.java  GameTest.java  MinimaxTest.java  SimulationTest.java  SolverTest.java  TestSuite.java  ValidatorTest.java
(+23 files in other folders)
