apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
mainClassName = 'Simulation'
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ["src/me/hkgumbs/tictactoe/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/me/hkgumbs/tictactoe/test/java"]
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
}
run{
    standardInput = System.in
}
jar {
    manifest {
        attributes("Implementation-Title": "Tic Tac Toe",
                   "Implementation-Version": 1.0,
                   "Main-Class": "Simulation")
    }
}
