apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
mainClassName = 'me.hkgumbs.main.java.tictactoe.Simulation'
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ["src/me/hkgumbs/main/java/tictactoe"]
        }
    }
    test {
        java {
            srcDirs = ["src/me/hkgumbs/test/java/tictactoe"]
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
}
run{
    standardInput = System.in
}
jar {
    manifest {
        attributes("Implementation-Title": "Tic Tac Toe",
                   "Implementation-Version": 1.0,
                   "Main-Class": "me.hkgumbs.main.java.tictactoe.Simulation")
    }
}
